###############
# database
###############
MONGODB_SERVER_URI=
MONGODB_PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DATABASE=

###############
# server
###############


###############
# client
###############

MABO_ENDPOINT=http://localhost
MABO_PORT=3000
SOCKET_ENDPOINT=http://localhost
SOCKET_PORT=3001